input {
  tcp {
    port => 5044
    codec => json
  }
}

output {
  elasticsearch {
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    index => "logs-%{+yyyy.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
