APP_NAME=quiz-api
GIN_MODE=debug
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=quiz_db
DB_PORT=5432
DB_SSLMODE=disable
JWT_SECRET=secret-key-898989
LOGSTASH_HOST=127.0.0.1:5044

KAFKA_BROKER=127.0.0.1:9092
KAFKA_GROUP_ID=quiz_group
KAFKA_USERNAME=admin
KAFKA_PASSWORD=admin

SCYLLADB_HOSTS=127.0.0.1
SCYLLADB_KEYSPACE=quiz_db
SCYLLADB_USERNAME=admin
SCYLLADB_PASSWORD=admin
SCYLLADB_REPLICATION_CLASS=SimpleStrategy
SCYLLADB_REPLICATION_FACTOR=1

REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=admin
REDIS_DB=0

NOTIFICATION_URL=http://127.0.0.1:8082/notification